# huszonegy

./: LICENSE  README.md  pom.xml
src/main/java/hu/unideb/inf/pk/huszonegy/controller/: Controller.java  package-info.java
src/main/java/hu/unideb/inf/pk/huszonegy/model/: Kartya.java  Pakli.java  package-info.java
src/main/java/hu/unideb/inf/pk/huszonegy/view/: Main.java  package-info.java
src/main/resources/: log4j.properties
src/test/java/hu/unideb/inf/pk/huszonegy/tests/: Tests.java
