<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.unideb.inf.pk</groupId>
    <artifactId>huszonegy</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>  
    
    <description>Huszonegy nevű magyar kártyajáték.</description>

    <developers>
        <developer>
            <email>bgabi90@gmail.com</email>
            <name>Bódis Gábor</name>
            <url>https://github.com/mordn</url>
            <id>gabika</id>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/mordn/huszonegy</url>
        <connection>scm:git://github.com/mordn/huszonegy.git</connection>
        <developerConnection>scm:git:git@github.com/mordn/huszonegy.git</developerConnection>
    </scm>
    
    <inceptionYear>2017</inceptionYear>
    
    <organization>
        <name>University of Debrecen, Faculty of Informatics</name>
        <url>http://www.inf.unideb.hu/</url>
    </organization>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
  	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>hu.unideb.inf.pk.huszonegy.view.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-assembly-plugin</artifactId>
  		<version>3.0.0</version>
  		<executions>
                    <execution>
                        <id>make-assembly</id>
  			<goals>
                            <goal>single</goal>
  			</goals>
  			<phase>package</phase>
  			<configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>hu.unideb.inf.pk.huszonegy.view.Main</mainClass>
                                </manifest>
                            </archive>
  			</configuration>
                    </execution>
  		</executions>
            </plugin>
  	</plugins>
    </build>
    
</project>